<html>

  <head>

    <title>Credits</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <style>

      body {

        background: linear-gradient(to bottom, #0f48ba, #0E2358) no-repeat center center fixed;

        font-family: 'Helvetica Neue', sans-serif;

        background-size: cover;

        background-repeat: no-repeat;

        color: white;

      }

      

      h1, h2, p {

        animation-duration: 1s;

        animation-fill-mode: both;

        animation-timing-function: ease-out;

      }

      h1, h2 {

        animation-name: slideFromLeft;

      }

      p {

        animation-name: fadeIn;

      }

      @keyframes slideFromLeft {

        0% {

          transform: translateX(-200%);

        }

        100% {

          transform: translateX(0);

        }

      }

      @keyframes fadeIn {

        0% {

          opacity: 0;

        }

        100% {

          opacity: 1;

        }

      }

        

      .box {

        border: 2px solid;

        border-image-slice: 1;

        border-image-source: linear-gradient(to bottom, rgba(3, 123, 252), rgba(255, 255, 255, 0.5));

        padding: 10px;

        margin-bottom: 20px;

      }

      

      .box-title {

        font-size: 18px;

        font-weight: bold;

      }

      

      .box-text {

        font-size: 14px;

      }

    </style>

  </head>

  <body>

    <h1>Credis</h1>

    

    <div class="box">

      <div class="box-title">Pc Devs</div>

      <div class="box-text">

      Cm - Discord: 𝐶𝑙𝑢𝑐𝑘𝑚𝑎𝑠𝑡𝑒𝑟10#6855</div>

    </div>

    

    <div class="box">

      <div class="box-title">Mobile Devs</div>

      <div class="box-text">Cm - Discord: 𝐶𝑙𝑢𝑐𝑘𝑚𝑎𝑠𝑡𝑒𝑟10#6855</div>

    </div>

    

    <div class="box">

      <div class="box-title">Website Devs</div>

      <div class="box-text">Cm - Discord: 𝐶𝑙𝑢𝑐𝑘𝑚𝑎𝑠𝑡𝑒𝑟10#6855 </div>

    </div>

    

    <div class="box">

      <div class="box-title">Flooded.Mods</div>

      <div class="box-text">none yet</div>

    </div>

    

    <div class="box">

      <div class="box-title">Owner / Ceo</div>

      <div class="box-text">Cm - Discord: 𝐶𝑙𝑢𝑐𝑘𝑚𝑎𝑠𝑡𝑒𝑟10#6855</div>

    </div>

            <div>

              <a href="https://discord.gg/eChZDCAPkd" class="Discord">Discord Sever</a>

                    </div>

    

      

