<!DOCTYPE html>

<html>

<head>

  <title>Flooded</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <style>

    body {

      background: linear-gradient(to bottom, #0f48ba, #0E2358) no-repeat center center fixed;

      font-family: 'Helvetica Neue', sans-serif;

      background-size: cover;

      background-repeat: no-repeat;

      color: white;

    }

    .header-box {

      display: flex;

      justify-content: space-between;

      align-items: center;

      background: #0000008c;

      padding: 10px;

      text-align: center;

    }

    .header-box h3 {

      margin: 0;

      font-size: 24px;

      font-weight: bold;

      cursor: pointer;

      color: white;

    }

    .header-box h3 a {

      color: white;

      text-decoration: none;

    }

    .main {

      margin-top: 100px;

      text-align: center;

    }

    .platform-buttons {

      display: flex;

      justify-content: center;

      align-items: center;

      margin-top: 20px;

    }

    .platform-buttons .btn {

      display: block;

      width: 100px;

      padding: 10px;

      margin: 10px;

      text-align: center;

      background-color: #3e8db8;

      color: white;

      font-size: 20px;

      border: none;

      border-radius: 4px;

      cursor: pointer;

    }

  </style>

</head>

<body>

  <div class="header-box">

    <h3><a href="https://floodedmain.github.io/Flooded.github.io/F.Featuers.html">Features |</a></h3>

    <h3><a href="https://discord.gg/hZWPyuEpd5">Discord |</a></h3>

    <h3><a href="#credits">Credits</a></h3>

  </div>

  <div class="main">

    <h1>Flooded</h1>

    <h2>Choose Your Platform</h2>

    <div class="platform-buttons">

      <button class="btn">PC</button>

      <button class="btn">Mobile</button>

    </div>

  </div>

</body>

</html>

